buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "ChickenBones"
            url "http://chickenbones.net/maven/"
        }
        maven {
            name "Mobius"
            url "http://mobiusstrip.eu/maven"
        }
        maven {
            name "FireBall API Depot"
            url "http://dl.tsr.me/artifactory/libs-release-local"
        }
        maven {
            name = "Player"
            url = "http://maven.ic2.player.to/"
        }
        maven {
            name = "Tterrag"
            url = "http://maven.tterrag.com/"
        }
        maven  {
            name = "RX14 Proxy"
            url = "http://mvn.rx14.co.uk/repo/"
        }
        maven {
            name "OpenComputers Repo"
            url = "http://maven.cil.li/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }

}

apply plugin: 'forge'

version = "1.7.10-1.0"
group= "com.beepbeat" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AE2BotaniaCrossOver"

minecraft {
    version = "1.7.10-10.13.3.1428-1.7.10"
    runDir = "run"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    dependencies {
        //compile "appeng:appliedenergistics2:rv2-stable-10:dev"
        //compile FileTree('./libs', '*.jar');
    }

}


processResources
{
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
}


